GROUP=com.vexdev.sqlcipherbrite
VERSION_NAME=0.6.3-SNAPSHOT

POM_DESCRIPTION=A Fork of SQLBrite to be used with SQLCipher

POM_URL=http://github.com/vexdev/sqlcipherbrite/
POM_SCM_URL=http://github.com/vexdev/sqlcipherbrite/
POM_SCM_CONNECTION=scm:git:git://github.com/vexdev/sqlcipherbrite.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vexdev/sqlcipherbrite.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vexdev
POM_DEVELOPER_NAME=VexDev
